{
	"nodes":[
		{"id":"5cf5fd64779d1dc9","type":"text","text":"ООП объектов СЕРВЕРА","x":-140,"y":-260,"width":300,"height":60},
		{"id":"03c1427045bce8a6","type":"text","text":"S_OBJECT","x":-65,"y":-140,"width":150,"height":60},
		{"id":"18a335c352bb2ca1","type":"text","text":"S_PlayerObj","x":-80,"y":20,"width":180,"height":60},
		{"id":"4649ed364947d114","type":"text","text":"S_ItemObj","x":-320,"y":20,"width":160,"height":60}
	],
	"edges":[
		{"id":"a2dc83b69fb4e5be","fromNode":"5cf5fd64779d1dc9","fromSide":"bottom","toNode":"03c1427045bce8a6","toSide":"top"},
		{"id":"0df29af94fc1e2e8","fromNode":"03c1427045bce8a6","fromSide":"bottom","toNode":"18a335c352bb2ca1","toSide":"top"},
		{"id":"d79bccf206bbec4b","fromNode":"03c1427045bce8a6","fromSide":"bottom","toNode":"4649ed364947d114","toSide":"top"}
	]
}