<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{abec1346-c007-4c82-86b7-a2a2d8fa3b99}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object\Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object\RootObj\RootObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object\SpriteObj\SpriteObj.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object\Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object\RootObj\RootObj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object\SpriteObj\SpriteObj.cpp" />
  </ItemGroup>
</Project>