<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{abec1346-c007-4c82-86b7-a2a2d8fa3b99}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\HealthComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)enjPacket\enjPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mServer\Peer\Peer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGame\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGame\Managers\Texture\TextureManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mServer\defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mServer\ServUI\servUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mServer\Managers\PacketManager\PacketManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object\S_Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object\mServer\S_RootObj\S_RootObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Logger\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGame\Managers\Network\NetworkManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGame\Managers\Scene\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGame\Scenes\LauncherScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGame\Managers\Network\defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object\G_Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object\mGame\G_RootObj\G_RootObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object\mGame\G_SpriteObj\G_SpriteObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGame\Managers\Scene\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGame\Scenes\WorldScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mGame\UI\UI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mServer\Server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\vmath\vmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)enjPacket\enjPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mServer\Peer\Peer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGame\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGame\Managers\Texture\TextureManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mServer\ServUI\servUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mServer\Managers\PacketManager\PacketManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object\S_Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object\mServer\S_RootObj\S_RootObj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\Logger\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGame\Managers\Network\NetworkManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGame\Managers\Scene\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGame\Managers\Scene\SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object\G_Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object\mGame\G_RootObj\G_RootObj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object\mGame\G_SpriteObj\G_SpriteObj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGame\Scenes\LauncherScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGame\Scenes\WorldScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mGame\UI\UI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mServer\Server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\vmath\vmath.cpp" />
  </ItemGroup>
</Project>